# Configurazione generale

app.url = http://localhost:8080/webapp-bs-it/

# Configurazione mail manager

mail.smtp.host            = smtp.yyyy.zzz
mail.smtp.port            = 587
mail.from                 = xxxxxxx@yyyy.zzz
mail.user                 = xxxxxxx@yyyy.zzz
mail.password             = xxxxxxx
mail.smtp.auth            = true
mail.smtp.starttls.enable = true

