# Configurazione fonte dati jdbc utilizzata negli ambienti di sviluppo.
# Per l'utilizzo di tale fonte dati occore avviare il server con il seguente parametro:
#
# -Dondebug=1
#

# Local

db_app.driver     = org.dew.jdbc.drivers.MariaDBTracer
db_app.url        = jdbc:wmariadb://localhost:3306/webapp
db_app.user       = root
db_app.password   = 

#
# drivers:
#
# oracle.jdbc.driver.OracleDriver
# org.mariadb.jdbc.Driver
# com.mysql.jdbc.Driver
# org.hsqldb.jdbcDriver
# org.postgresql.Driver
#
# trace-drivers:
#
# org.dew.jdbc.drivers.OracleDriverTracer
# org.dew.jdbc.drivers.MariaDBTracer
# org.dew.jdbc.drivers.MySQLDriverTracer
# org.dew.jdbc.drivers.HSQLDBDriverTracer
# org.dew.jdbc.drivers.PostgreSQLDriverTracer
